# PayPalPaymentIntegration

PayPal-Payment-Integration/: pom.xml
PayPal-Payment-Integration/src/main/java/com/paypal/: PayPalPaymentIntegrationApplication.java
PayPal-Payment-Integration/src/main/java/com/paypal/controller/: PaymentController.java
PayPal-Payment-Integration/src/main/java/com/paypal/entity/: PaymentRequest.java
PayPal-Payment-Integration/src/main/java/com/paypal/service/: PayPalService.java
PayPal-Payment-Integration/src/main/resources/: application.properties
PayPal-Payment-Integration/src/test/java/com/paypal/: PayPalPaymentIntegrationApplicationTests.java
twilio-sms/: pom.xml
twilio-sms/src/main/java/com/twilio/: TwilioSmsApplication.java
twilio-sms/src/main/java/controller/: SMSController.java
twilio-sms/src/main/java/patload/: SMSRequest.java
twilio-sms/src/main/java/service/: TwilioService.java
twilio-sms/src/main/resources/: application.properties
twilio-sms/src/test/java/com/twilio/: TwilioSmsApplicationTests.java
